POST http://localhost:8081/stories?userId=1
Content-Type: application/json
Content-Length: 37
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 7,
  "story": "vkontakte"
}

<> 2024-04-20T202204.200.json

###

GET http://localhost:8081/users
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-20T202010.200.json

###

PUT http://localhost:8081/users
Content-Type: application/json
Content-Length: 84
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 1,
  "login": "Pavel",
  "password": "35012",
  "awatarURL": "900732418"
}

<> 2024-04-20T201959.200.json

###

GET http://localhost:8081/users
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-20T201656.200.json

###

POST http://localhost:8081/stories?userId=2
Content-Type: application/json
Content-Length: 37
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 1,
  "story": "ypiteeeer"
}

<> 2024-04-20T201650.500.json

###

POST http://localhost:8081/stories?userId=2
Content-Type: application/json
Content-Length: 37
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 6,
  "story": "ypiteeeer"
}

<> 2024-04-20T201644.200.json

###

POST http://localhost:8081/stories?userId=2
Content-Type: application/json
Content-Length: 37
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 5,
  "story": "ypiteeeer"
}

<> 2024-04-20T201640.500.json

###

GET http://localhost:8081/users
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-20T194347.200.json

###

POST http://localhost:8081/stories?userId=2
Content-Type: application/json
Content-Length: 37
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 5,
  "story": "ypiteeeer"
}

<> 2024-04-20T194344.200.json

###

POST http://localhost:8081/stories?userId=2
Content-Type: application/json
Content-Length: 37
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 4,
  "story": "ypiteeeer"
}

<> 2024-04-20T194337.500.json

###

POST http://localhost:8081/stories?userId=2
Content-Type: application/json
Content-Length: 37
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 4,
  "story": "ypiteeeer"
}

<> 2024-04-20T194334.200.json

###

GET http://localhost:8081/users
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-20T194307.200.json

###

POST http://localhost:8081/stories?userId=2
Content-Type: application/json
Content-Length: 38
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 3,
  "story": "yfgoooooor"
}

<> 2024-04-20T194304.200.json

###

POST http://localhost:8081/stories?userId=2
Content-Type: application/json
Content-Length: 38
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 2,
  "story": "yfgoooooor"
}

<> 2024-04-20T194258.500.json

###

GET http://localhost:8081/users
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-20T194250.200.json

###

POST http://localhost:8081/stories?userId=1
Content-Type: application/json
Content-Length: 38
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 2,
  "story": "yfgoooooor"
}

<> 2024-04-20T194246.200.json

###

POST http://localhost:8081/stories?userId=1
Content-Type: application/json
Content-Length: 44
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 1,
  "story": "Quick and croome"
}

<> 2024-04-20T194231.200.json

###

GET http://localhost:8081/users
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-20T194216.200.json

###

POST http://localhost:8081/users
Content-Type: application/json
Content-Length: 96
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 1,
  "login": "Nikita",
  "password": "a45165325",
  "AwatarURL": "1542687023562958"
}

<> 2024-04-20T194211.200.json

###

POST http://localhost:8081/users
Content-Type: application/json
Content-Length: 100
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 1,
  "login": "Aleksandr",
  "password": "admiral150",
  "AwatarURL": "1542687023562958"
}

<> 2024-04-20T194157.200.json

###

GET http://localhost:8081/users
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-20T194147.200.json

###

GET http://localhost:8081/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-20T163832.200.json

###

POST http://localhost:8081/stories?userId=1
Content-Type: application/json
Content-Length: 44
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 2,
  "story": "Quick and croome"
}

<> 2024-04-20T163739.200.json

###

POST http://localhost:8081/stories?userId=1
Content-Type: application/json
Content-Length: 48
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 0,
  "story": "Tennesi taxis cooold"
}

<> 2024-04-20T163722.200.json

###

POST http://localhost:8081/users
Content-Type: application/json
Content-Length: 100
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 2,
  "login": "Aleksandr",
  "password": "admiral150",
  "AwatarURL": "1542687023562958"
}

<> 2024-04-20T163640.200.json

###

POST http://localhost:8081/users
Content-Type: application/json
Content-Length: 104
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 0,
  "login": "Nikitka",
  "password": "377399510466",
  "AwatarURL": "12345678945689456123"
}

<> 2024-04-20T163533.200.json

###

GET http://localhost:8081/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-20T163300.200.json

###

GET http://localhost:8081/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-20T162425.200.json

###

POST http://localhost:8081/stories?userId=2
Content-Type: application/json
Content-Length: 44
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 0,
  "story": "my text new 234"
}

<> 2024-04-20T162408.200.json

###

POST http://localhost:8081/stories?userId=1
Content-Type: application/json
Content-Length: 71
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{ "dto":[
  { "id": 0,
    "story": "my text new 234"
}], "userId": 2
}

<> 2024-04-20T161642.200.json

###

POST http://localhost:8081/stories?userId=1
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{ "dto":[
  { "id": 0,
    "story": "my text new"
}], "userId": 2
}

<> 2024-04-20T161131.200.json

###

GET http://localhost:8081/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-20T161055.200.json

###

POST http://localhost:8081/stories?userId=1
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{ "dto":[
  { "id": 0,
    "story": "my text new"
}], "userId": 0
}

<> 2024-04-20T161000.200.json

###

POST http://localhost:8081/stories?userId=1
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{ "dto":[
  { "id": 0,
    "story": "my text new"
}], "userId": 0
}

<> 2024-04-20T160052.200.json

###

GET http://localhost:8081/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-20T155835.200.json

###

POST http://localhost:8081/stories?userId=1
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{ "dto":[
  { "id": 0,
    "story": "my text new"
}], "userId": 1
}

<> 2024-04-20T155831.200.json

###

GET http://localhost:8081/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-20T155816.200.json

###

POST http://localhost:8081/stories?userId=1
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{ "dto":[
  { "id": 1,
    "story": "my text new"
}], "userId": 0
}

<> 2024-04-20T155811.200.json

###

POST http://localhost:8081/stories?userId=1
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{ "dto":[
  { "id": 1,
    "story": "my text new"
}], "userId": 0
}

<> 2024-04-20T155807.200.json

###

GET http://localhost:8081/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-20T155742.200.json

###

POST http://localhost:8081/stories?userId=1
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{ "dto":[
  { "id": 4,
    "story": "my text new"
}], "userId": 1
}

<> 2024-04-20T155738.200.json

###

POST http://localhost:8081/stories?userId=1
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{ "dto":[
  { "id": 4,
    "story": "my text new"
}], "userId": 0
}

<> 2024-04-20T155730.200.json

###

GET http://localhost:8081/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-20T155707.200.json

###

GET http://localhost:8081/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-20T155618.200.json

###

GET http://localhost:8081/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-20T153802.200.json

###

POST http://localhost:8081/stories?userId=1
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{ "dto":[
  { "id": 4,
    "story": "my text new"
}], "userId": 0
}

<> 2024-04-20T152829.200.json

###

GET http://localhost:8081/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-20T152811.200.json

###

POST http://localhost:8081/stories?userId=1
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{ "dto":[
  { "id": 4,
    "story": "my text new"
}], "userId": 0
}

<> 2024-04-20T152752.200.json

###

GET http://localhost:8081/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-20T152733.200.json

###

GET http://localhost:8081/stories
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-20T152638.200.json

###

